final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_thu": "Thu",
  "lbl_299_night": r"$299 / night",
  "lbl_march": "March",
  "lbl_save_settings": "Save Settings",
  "msg_limited_time_pa": "Limited time paid promotion",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_out": "Log out",
  "lbl_query_journey": "Query journey",
  "lbl_geraldine": "Geraldine",
  "lbl_new_plan": "New Plan",
  "lbl_change": "Change",
  "lbl_sun": "Sun",
  "lbl_coconut_grove": "Coconut grove",
  "msg_promote_your_bl": "Promote your blog for free",
  "lbl_nordic_cottage": "Nordic Cottage",
  "lbl_charlotte": "Charlotte",
  "lbl_from": "from",
  "lbl_schedule": "Schedule",
  "lbl_21_03_6_00_am": "21.03 6:00 AM",
  "lbl_17_30": "17:30",
  "msg_continue_with_f": "Continue with Facebook",
  "msg_alanlovelq_gmai": "alanlovelq@gmail.com",
  "msg_customize_your": "Customize your \nHigh-end travel",
  "lbl_36_locations": "36 locations",
  "msg_continue_with_a": "Continue with Apple",
  "lbl_uk": "UK",
  "lbl_plan_trip": "Plan trip",
  "lbl_30": "30",
  "msg_transportation": "Transportation Arrangement Page",
  "lbl_12_30": "12:30",
  "lbl_add_activity": "Add activity",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_private_tour_gu": "Private tour guide",
  "lbl_travel_plan": "Travel plan",
  "lbl_password": "Password",
  "lbl_8_30": "8:30",
  "lbl_sailing_project": "Sailing project",
  "lbl_map_page": "Map page",
  "lbl_start_page_1": "Start page 1",
  "lbl_city_tour": "City tour",
  "lbl_beach": "Beach",
  "lbl_start_page_2": "Start page 2",
  "msg_save_the_turtle": "Save the Turtles",
  "lbl_start_page_3": "Start page 3",
  "msg_enter_e_mail_ad": "Enter e-mail address",
  "lbl_flights": "Flights",
  "lbl_alan_love2": "Alan love",
  "lbl_20": "20",
  "msg_friends_communi": "Friends communication page",
  "lbl_23": "23",
  "lbl_24": "24",
  "msg_formulate_your":
      "Formulate your strategy to receive \nwonderful gift packs",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_7_30": "7:30",
  "lbl_28": "28",
  "lbl_78_reviews": "(78 reviews)",
  "lbl_25": "25",
  "lbl_hotels": "Hotels",
  "lbl_26": "26",
  "lbl_29": "29",
  "lbl_wallet": "Wallet",
  "msg_your_social_lin": "Your social links",
  "msg_chief_travel_ex": "Chief Travel Experiencer",
  "msg_weather_query_p": "Weather query page",
  "lbl_from_699": r"from $699",
  "lbl_4_9": "4.9",
  "lbl_skydiving": "Skydiving",
  "lbl_pinterest": "Pinterest",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_e_mail_address": "E-mail address",
  "lbl_maldives_island": "Maldives Island",
  "msg_sunset_evening": "Sunset evening \navenue",
  "msg_hawkeye_travel": "Hawkeye Travel App",
  "msg_travel_arrangem": "Travel Arrangement Page",
  "lbl_evangeline": "Evangeline",
  "msg_nordic_vacation": "Nordic Vacation Sponsor",
  "lbl_726": r"$726",
  "msg_blue_lagoon_dri2":
      "Blue Lagoon Drive from Reykjavík, the capital of Iceland, to the southeast for about an houryou can reach Blue Lagoon, the famous",
  "lbl_instagram": "Instagram",
  "msg_determine_the_p": "Determine the plan",
  "lbl_itinerary_page": "Itinerary page",
  "lbl_chn": "CHN",
  "lbl_next_step": "Next step",
  "msg_make_your_own_p": "Make your own private \ntravel plan",
  "lbl_5_0": "5.0",
  "lbl_enter_the_plan": "Enter the plan",
  "lbl_authenticate": "Authenticate",
  "lbl_22_locations": "22 locations",
  "msg_create_a_passwo": "Create a password",
  "msg_location_target": "Location targeting",
  "lbl_199_night": r"$199/night",
  "lbl_guide": "Guide",
  "lbl_pricing": "Pricing",
  "lbl_21_03_18_00_am": "21.03 18:00 AM",
  "msg_popular_locatio": "Popular locations",
  "lbl_july_14": "July 14",
  "lbl_july_16": "July 16",
  "lbl_july_15": "July 15 ",
  "lbl_home": "Home",
  "lbl_itinerary_form": "Itinerary Form",
  "lbl_resort": "Resort",
  "lbl_golden_beach": "Golden beach",
  "lbl_nordic_scenery": "Nordic scenery",
  "msg_the_world_s_fir":
      "The world's first-class modern leisure \nand entertainment method",
  "lbl_i_have_read_the": "I have read the ",
  "msg_travel_youtube": "Travel youtube master",
  "msg_high_end_leisur": "High-end leisure projects \nto choose from",
  "lbl_sign_in": "Sign in",
  "msg_add_to_see_if_y": "Add to see if your social links are correct",
  "msg_ilulissat_icefj": "Ilulissat Icefjord",
  "lbl_add_itinerary": "Add itinerary",
  "lbl_14_30": "14:30",
  "lbl_wake_up": "Wake up",
  "msg_view_specific_i": "View specific itinerary",
  "msg_blue_lagoon_dri":
      "Blue Lagoon Drive from Reykjavík, the capital of Iceland, to the southeast for about an hour, you can reach Blue Lagoon, the famous",
  "lbl_schedule_page": "Schedule page",
  "lbl_repeat_password": "Repeat password",
  "lbl_wed": "Wed",
  "lbl_edit_profile": "Edit profile",
  "lbl_front_page": "Front page",
  "msg_hanging_adsasd": "Hanging adsasd\nasdasdasd",
  "msg_or_continue_wit": "Or continue with",
  "msg_find_your_next": "Find your next trip",
  "msg_maldives_island": "Maldives Islands",
  "lbl_5_30": "5:30",
  "lbl_1612": r"$1612",
  "lbl_886": r"$886",
  "msg_i_have_read_the": "I have read the Terms of Service",
  "lbl_sea_blowing": "Sea blowing",
  "msg_send_to_your_em": "Send to your email",
  "lbl_personal_center": "Personal center",
  "msg_surfing_on_the": "Surfing on the sea",
  "lbl_alanlove": "Alanlove",
  "msg_here_you_can_po":
      "Here you can post your travel blog and \npromote your travel videos",
  "lbl_sign_up_free": "Sign up free",
  "lbl_fri": "Fri",
  "lbl_beach_reef": "Beach Reef",
  "lbl_16_locations": "16 locations",
  "msg_attraction_intr": "Attraction introduction page",
  "msg_countless_high": "Countless high-end \nentertainment facilities",
  "lbl_4_79": "4.79",
  "lbl_day_2": "Day 2",
  "lbl_day_3": "Day 3",
  "lbl_mon": "Mon",
  "lbl_day_1": "Day 1",
  "lbl_tue": "Tue",
  "lbl_twitter": "Twitter",
  "lbl_select_dates": "Select dates",
  "lbl_prudence": "Prudence",
  "lbl_western_strait": "Western Strait",
  "lbl_travel_blogger2": "Travel blogger",
  "lbl_good_monring": "Good monring",
  "lbl_your_partner": "Your partner",
  "lbl_hotel_5nigh": "Hotel (5nigh)",
  "lbl_total": "Total",
  "msg_from_199_nigh": r"from $199/ night",
  "msg_social_sharing": "Social sharing page",
  "lbl_see_reviews": "See reviews",
  "lbl_sat": "Sat",
  "lbl_facebook": "Facebook",
  "lbl_21_30": "21:30",
  "lbl_switzerland": "Switzerland",
  "lbl": "**************",
  "lbl_hello_alanlove": "Hello,Alanlove",
  "lbl_from_726": r"from $726",
  "lbl_first_class": "First Class",
  "msg_attraction_deta": "Attraction details page",
  "lbl_search": "Search...",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_travel_blogger": "Travel Blogger",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9_30": "9:30",
  "lbl_9": "9",
  "msg_bbq_party_by_th": "BBQ party by the sea",
  "lbl_from_199": r"from $199",
  "lbl_hotel": "Hotel",
  "msg_login_registrat": "Login registration page",
  "lbl_view_other": "View other",
  "lbl_chart": "Chart",
  "msg_terms_of_servic": "Terms of Service",
  "lbl_maldives": "Maldives",
  "lbl_island": "Island",
  "lbl_about_bail": "About Bail",
  "lbl_beach_house": "Beach House",
  "lbl_mountain_range": "Mountain range"
};
